# jee-client-web

./: pom.xml
src/main/java/org/jee/boot/client/web/: ClientWebApplication.java
src/main/java/org/jee/boot/client/web/config/: RedisConfig.java
src/main/java/org/jee/boot/client/web/controller/: GoodsController.java
src/main/java/org/jee/boot/client/web/controller/education/: StudentPublishInfoController.java
src/main/java/org/jee/boot/client/web/controller/health/: HealthInfoCheck.java
src/main/java/org/jee/boot/client/web/controller/user/: LoginController.java  UserController.java
src/main/java/org/jee/boot/client/web/controller/wx/: WXController.java
src/main/java/org/jee/boot/client/web/entity/: BaseEntity.java  Location.java  StudentPublishInfo.java
src/main/java/org/jee/boot/client/web/filter/: ApplicationFilter.java  CorsFilter.java  DubboLogFilter.java
src/main/java/org/jee/boot/client/web/request/: BaseRequest.java
src/main/java/org/jee/boot/client/web/request/education/: StudentPublishInfoListRequest.java
src/main/java/org/jee/boot/client/web/request/login/: LoginOutRequest.java  LoginRequest.java  UserRegisterRequest.java  WxAuthLoginRequest.java
src/main/java/org/jee/boot/client/web/request/wx/: Code2SessionRequest.java  GetAccesTokenRequest.java  GetPhoneNumRequest.java
src/main/java/org/jee/boot/client/web/service/education/: StudentPublishInfoService.java
src/main/java/org/jee/boot/client/web/service/education/impl/: StudentPublishInfoServiceImpl.java
src/main/java/org/jee/boot/client/web/service/user/: LoginService.java  UserService.java
src/main/java/org/jee/boot/client/web/service/user/impl/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/org/jee/boot/client/web/service/wx/: WxService.java
src/main/java/org/jee/boot/client/web/service/wx/impl/: WxServiceImpl.java
src/main/java/org/jee/boot/client/web/util/: RedisKey.java
src/main/java/org/jee/boot/client/web/vo/: AccesTokenVO.java  Code2SessionVO.java  LoginVO.java  StudentPublishInfoVO.java  UserSessionVO.java  WxSessionVO.java
src/main/java/org/jee/boot/client/web/wx/: AESForWeixinGetPhoneNumber.java  WxUtil.java
src/main/resources/: application-dev.yml  log4j2-spring.xml  mogodb  post
src/main/resources/dubbo/: com.alibaba.dubbo.rpc.Filter
